Rarity: Rare
Corruption Spiker
Boot Blade
--------
Rune Dagger
Quality: +20% (augmented)
Physical Damage: 18-71 (augmented)
Elemental Damage: 20-33 (augmented)
Critical Strike Chance: 6.30%
Attacks per Second: 1.40
Weapon Range: 10
--------
Requirements:
Level: 68
Str: 62
Dex: 63
Int: 151
--------
Sockets: B-B-B 
--------
Item Level: 75
--------
30% increased Global Critical Strike Chance (implicit)
--------
71% increased Spell Damage
Adds 20 to 33 Fire Damage
Adds 25 to 47 Cold Damage to Spells
25% chance to Poison on Hit
35% increased Damage with Poison
Gain 5% of Non-Chaos Damage as extra Chaos Damage
+27% to Global Critical Strike Multiplier (crafted)


Rarity: Rare
Skull Pelt
Destroyer Regalia
--------
Quality: +15% (augmented)
Energy Shield: 179 (augmented)
--------
Requirements:
Level: 68
Dex: 106
Int: 151
--------
Sockets: B-G-B-B-B-B 
--------
Item Level: 82
--------
57% increased Energy Shield
+91 to maximum Life
+24% to Fire Resistance
+24% to Chaos Resistance
17% increased Stun and Block Recovery
--------
Corrupted


Rarity: Rare
Gloom Vise
Assassin's Mitts
--------
Quality: +20% (augmented)
Evasion Rating: 142 (augmented)
Energy Shield: 24 (augmented)
--------
Requirements:
Level: 60
Str: 88
Dex: 45
Int: 45
--------
Sockets: R-R-R-B 
--------
Item Level: 78
--------
+14 to Evasion Rating
+94 to maximum Life
+23% to Lightning Resistance
+11 Life gained on Kill
+19% to Fire and Cold Resistances (crafted)


Rarity: Unique
Starkonja's Head
Silken Hood
--------
Quality: +20% (augmented)
Evasion Rating: 823 (augmented)
--------
Requirements:
Level: 68
Str: 105
Dex: 138 (unmet)
Int: 66
--------
Sockets: G-G-R-G 
--------
Item Level: 79
--------
+53 to Dexterity
50% reduced Damage when on Low Life
10% increased Attack Speed
25% increased Global Critical Strike Chance
118% increased Evasion Rating
+83 to maximum Life
150% increased Global Evasion Rating when on Low Life
--------
There was no hero made out of Starkonja's death,
but merely a long sleep made eternal.

Rarity: Rare
Dread Hunger
Karui Chopper
--------
Two Handed Axe
Physical Damage: 80-125
Elemental Damage: 21-40 (augmented)
Critical Strike Chance: 5.00%
Attacks per Second: 1.15
Weapon Range: 13
--------
Requirements:
Level: 58
Str: 151 (unmet)
Dex: 43
--------
Sockets: G R 
--------
Item Level: 74
--------
Adds 21 to 40 Cold Damage
9% increased Global Accuracy Rating
11% reduced Enemy Stun Threshold
5% increased Light Radius
16% chance to Blind Enemies on Hit with Attacks
--------
Redeemer Item


Rarity: Rare
Rapture Caress
Fingerless Silk Gloves
--------
Energy Shield: 83 (augmented)
--------
Requirements:
Level: 70
Int: 95
--------
Sockets: G 
--------
Item Level: 80
--------
15% increased Spell Damage (implicit)
--------
+42 to Dexterity
Adds 3 to 7 Physical Damage to Attacks
+40 to maximum Energy Shield
+80 to maximum Life
+21% to Cold Resistance
--------
Warlord Item

Rarity: Rare
Grim Ward
Oiled Vest
--------
Quality: +20% (augmented)
Evasion Rating: 385 (augmented)
Energy Shield: 17 (augmented)
--------
Requirements:
Level: 70
Str: 108
Dex: 68
Int: 108
--------
Sockets: B-B-G-R-B-B 
--------
Item Level: 12
--------
+17 to Intelligence
10% increased Evasion and Energy Shield
+91 to maximum Life
+11% to Cold Resistance
19% increased Stun and Block Recovery
+242 to Evasion Rating (crafted)


Rarity: Magic
Rotund Sun Plate of the Lizard
--------
Armour: 451
--------
Requirements:
Level: 45
Str: 124
--------
Sockets: G-G-R-R-R 
--------
Item Level: 61
--------
+64 to maximum Life
Regenerate 2.5 Life per second


Rarity: Normal
Steel Ring
--------
Requirements:
Level: 80
--------
Item Level: 78
--------
Adds 3 to 11 Physical Damage to Attacks (implicit)

Rarity: Gem
Empower Support
--------
Support
Level: 3 (Max)
Mana Multiplier: 125%
--------
Requirements:
Level: 45
Str: 73
--------
Supports any skill gem. Once this gem reaches level 2 or above, will raise the level of supported gems. Cannot support skills that don't come from gems.
--------
+2 to Level of Supported Active Skill Gems
--------
This is a Support Gem. It does not grant a bonus to your character, but to skills in sockets connected to it. Place into an item socket connected to a socket containing the Active Skill Gem you wish to augment. Right click to remove from a socket.
--------
Corrupted

