[GENERAL]
useHotKeys = yes
# Options are Standard, Hardcore, League and League-Hardcore, or replace League with league name, for example: Metamorph, Metamorph-Hardcore
league = League

stashtabMacro = yes

projectURL = https://github.com/Ethck/Path-of-Accounting/
releaseURL = https://api.github.com/repos/Ethck/Path-of-Accounting/releases
version = v0.92


[GUI]
useGUI = yes
timeout = 4

# To change colors go to https://www.google.com/search?q=color+picker and copy/paste the HEX code for the colors you want
backgroundColor = #1a1a1a
backgroundColor2 = #1f1f1f
headerColor = #0d0d0d
fontColor = #e6b800

font = Courier
fontSize = 12

[HOTKEYS]
basicSearch = <alt>+d
advSearch = <alt>+v
openWiki = <alt>+w
openTrade = <alt>+t
searchBase = <alt>+c
showInfo = <alt>+f
hideout = <f5>



